# This rule is not used by the project kubebackup-manager itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over backup.bizaikube.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kubebackup-manager
    app.kubernetes.io/managed-by: kustomize
  name: namespacebackupschedule-admin-role
rules:
- apiGroups:
  - backup.bizaikube.io
  resources:
  - namespacebackupschedules
  verbs:
  - '*'
- apiGroups:
  - backup.bizaikube.io
  resources:
  - namespacebackupschedules/status
  verbs:
  - get
