apiVersion: backup.bizaikube.io/v1alpha1
kind: NamespaceBackupSchedule
metadata:
  labels:
    app.kubernetes.io/name: kubebackup-manager
    app.kubernetes.io/managed-by: kustomize
  name: namespacebackupschedule-sample
spec:
  # TODO(user): Add fields here
